<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <style>
        #container{
            width: 80%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .item{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            margin: 20px;
        }
        .item:hover{
            background-color: darkcyan;
            color: black;
        }
        .item::after{
            content: "🎊🎈";
        }
        p::first-letter{
            color: crimson;
        }
        .item:first-child{
            border: 2px solid black;
        }
        .item:nth-child(even){
            border-radius: 50%;
        }
        .item:last-child{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
    </div>
    <p>Texto</p>
    <p>Texto</p>
</body>
</html>