<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Basicos</title>
    <style>
        /*
        selector {

        }
        */
        /*Selector universal */
        *{
            margin: 0;
        }
        div,p{
           background-color: aquamarine;
        }
        /*Selector  clase*/
        /*atributo clase*/
        .yellow{
            background-color: yellow;
        }
        /*Seleccionador id*/
        /*atrubto id (#)*/
        #cuadro{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }

        </style>
</head>
<body>
    <div class="yellow">Este es un Div</div>
    <div id="cuadro">Este es un Div</div>
    <p class="yellow">Este es un parrafo</p>
    <p id="cuadro">Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
</body>
</html>