<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinadores</title>
    <style>
        /*Selectores Decendientes*/
        #descendientes p{
            background-color: aqua;
            color:orangered;  
        }
        /*selector directo*/
        #directo > p{
            background-color: antiquewhite;
            color: blue;
        }
        /*Selector adyacentes*/
        #adyacente + p{
            background-color:cadetblue;
            color: blueviolet;
        }
        /*selector Hermano(sibiling)*/
        #hermano ~ p{
            background-color: aquamarine;
            color: red;
        }
    </style>
</head>
<body>
    <div id="descendientes">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto</p>
        </div>
    </div>
    <div id="directo">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto</p>
        </div>
    </div>
    <div id="adyacente">Principal</div>
    <p>Vecino Cercano</p>
    <p>Vecino no tan cercano</p>
    <div id="hermano">Principal</div>
    <p>Hermano 1</p>
    <p>Hermano 2</p>
</body>
</html>